<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="memo.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Memory Game</h1>
            <p>The game starts with all the <strong>cards face down </strong> and you have to <strong>turn over two cards.</strong>
                 If the two cards have the same picture, they stay face up,
                 otherwise cards face down again. 
                 To win you have to find all pairs.
                <strong>Have fun!</strong></p>
        </header>
        <main>
            <div id="cards">
                <div id="picture1" class="picture1">
                    <img class="img" src="img/image.jpg" width="200px" height="130"/>
                </div>
                <div id="picture2"class="picture2">
                    <img class="img" src="img/image.jpg" width="200px" height="130"/>
                </div>
                <div id="picture3" class="picture3">
                    <img class="img" src="img/image.jpg" width="200px" height="130"/>
                </div>
                <div id="picture4" class="picture1">
                    <img class="img" src="img/image.jpg" width="200px" height="130"/>
                </div>
                <div id="picture5" class="picture2">
                    <img class="img" src="img/image.jpg" width="200px" height="130"/>
                </div>
                <div id="picture6" class="picture3">
                    <img class="img" src="img/image.jpg" width="200px" height="130"/>
                </div>
               
            </div>     
        </main>
    </div>
    <script type="text/javascript" src="memo.js"></script> 
</body>
</html>